{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "website"
    },
    {
      "path": "packages/babel-plugin-cjs-esm-interop"
    },
    {
      "path": "packages/babel-plugin-conditional-invariant"
    },
    {
      "path": "packages/babel-plugin-env-constants"
    },
    {
      "path": "packages/packemon"
    }
  ]
}
