{
  "private": true,
  "scripts": {
    "build": "webpack build ../index.js --mode development --output-path ./build --no-devtool"
  },
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
