{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "dts",
    "rootDir": ".",
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "../types/**/*"
  ],
  "references": []
}
